# Notes

notes-rest-services/: pom.xml
notes-rest-services/src/main/java/com/company/: NotesServicesApplication.java
notes-rest-services/src/main/java/com/company/controller/: NotesController.java
notes-rest-services/src/main/java/com/company/exception/: CustomizedResponseEntityExceptionHandler.java  EntityNotFoundException.java  ExceptionResponse.java  NoteNotFoundException.java
notes-rest-services/src/main/java/com/company/model/: Note.java
notes-rest-services/src/main/java/com/company/service/: NotesService.java
notes-rest-services/src/main/resources/: application.yml
notes-rest-services/src/test/java/com/company/: NoteServicesApplicationTests.java
notes-rest-services/src/test/java/com/company/controller/: NotesControllerTest.java
notes-ui/: pom.xml
notes-ui/src/com/company/: Notes.gwt.xml
notes-ui/src/com/company/client/: AbstractNote.java  Note.java  Notes.java  NotesEntryPoint.java  NotesService.java  NotesServiceAsync.java
notes-ui/src/com/company/server/: NotesServiceImpl.java  RestConnector.java
notes-ui/src/resources/: application.yml  getAl-lresp.json  log4j.properties
notes-ui/war/: Notes.css  Notes.html
notes-ui/war/WEB-INF/: web.xml
