log4j.rootLogger=INFO, stdout, file

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-6r %-5p %c{1}.%M(%L) - %-30m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.file=api-test.log
log4j.appender.file.Threshold=debug
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{dd.MM.y HH:mm:ss:SSS} %F %M(%L) %p - %m%n

log4j.logger.com.company=DEBUG